<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="120dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"

    android:orientation="horizontal">

    <ImageView
        android:layout_weight="1"
        android:id="@+id/iconImageView"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:src="@drawable/na" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_margin="15dp"
        android:layout_marginLeft="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2"
        >


        <TextView
            android:textColor="#FFF"
            android:fontFamily="sans-serif-smallcaps"
            android:id="@+id/lowHighTempTextView"
            android:layout_width="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="right"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Low\u00B0C-High\u00B0C"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:fontFamily="sans-serif-condensed"
            android:textColor="#FFF"
            android:id="@+id/dateTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="0 XXX 0000"/>

        <TextView
            android:fontFamily="sans-serif-condensed"
            android:textColor="#FFF"
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Description"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>